<!DOCTYPE HTML>

<html>
<body style="background-color:rgb(153, 255, 204);">
    <head>
    <style>
  .pagination {     
    display: inline-block;
}      
        

<style>
body {
    background-color:rgb(153, 255, 204);
}
        

p.inset {border-style: inset;}
p.outset {border-style: outset;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;

}

li a {
    display: block;

    padding: 8px 16px;
    text-decoration: none;
}

li a.active {


}

li a:hover:not(.active) {


}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    border: 3px solid #73AD21;
}        

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}        
        
</style>
</head>
<body>

<h1 style="color:rgb(102, 153, 255); text-align:center;">Welcome to History in St. Josephs</h1>


<ul>
  <li><a class="Home" href="#home">Home</a></li>
  <li><a href="#Junior Cert">Junior Cert</a></li>
  <li><a href="#Subjects">Subjects</a></li>
  <li><a href="#Syllabus">Syllabus</a></li>
</ul>    
    
<h2>In St. Josephs Rush, you will learn about:</h2>

 
    
    
    

<p class="inset"><ol>
  <li>Historians and Archaeologists</li>
  <li>Ancient Rome</li>
  <li>The Middle Ages</li>
  <li>The Age of Exploration</li>
  <li>The Reformation</li>
  <li>Plantations</li> 
  <li>Revolutions</li>
  <li>The Industrial Revolution</li> 
  <li>Political Developments in 20th Century Ireland</li>  
  <li>International Relations in the 20th century</li>
  <li>Social History in Ireland</li>    
</ol></p>
<p class="outset"> </p>
 
<iframe src="https://trinket.io/embed/python3/6db6eb5bc1" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>    
    
    
    
    <br>
    <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="SecondPage.html">2</a>
  <a href="FourthPage.html">3</a>
  <a href="SixthPage.html">4</a>
  <a href="SeventhPage.html">5</a>
  <a href="EightPage.html">6</a>
  <a href="NinthPage.html">7</a>
  <a href="TenthPage.html">8</a>
  <a href="EleventhPage.html">9</a>
  <a href="TwelfthPage.html">10</a>
  <a href="ThirteenthPage.html">11</a>
  <a href="#">&raquo;</a>
 </div> 
    
<div class=fixed>
    Check out the school's website <a href="http://www.stjosephsrush.ie">http://www.stjosephsrush.ie</a>
    </div>
    
</body>
</html>
