<!DOCTYPE HTML>
<html>   
    <body style="background-color:rgb(153, 255, 204);">
<head>
<title>THE INUSTRIAL REVOLUTION</title>
<style>
.pagination {
    display: inline-block;
}  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
}
li a:hover:not(.active) {
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    border: 3px solid #73AD21;
}        
    
    
    }        
    
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
  
  </style>   
