<!DOCTYPE HTML>
<html>
  <body style="background-color:rgb(153, 255, 204);">
<head>
<title>1ST YEAR</title>
</head>
<body>
  <style>
.pagination {
    display: inline-block;
}
    
}
        
p.inset {border-style: inset;}
p.outset {border-style: outset;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
}
li a:hover:not(.active) {
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    border: 3px solid #73AD21;
}        
    
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
    
  </style>   

  <h1 style="color:Red;"></h1>
  
  
<h1 style="color:Red; text-align:center;">1st Year</h1>

  
  <h2>Historians and Archeologists</h2>
  <p class="inset"><ol> 
  <p>Historians are a bit like detectives. They try to piece together the story of what happened from the evidence available.</p>
<p>In Junior Certificate History, "Historians and Archeologists" is the first topic to be covered</p>
  <p>In this topic, we learn about first and secondary sources and how archeologists work on a site.</p>
  <p>We also learn about how Historians date artifacts.</p>  

  <img src="https://www.archaeology.org/images/MA2015/Vikings/Ireland-Viking-Excavation.gif" class="center">
  
  <h2>Ancient Ireland</h2>
  <p>In Ancient Ireland, you will learn about the Celtic settlers in Ireland's starting years, about how the Celts lived, the homes they lived in and the tombs in which they were buried</p>
 <p class="outset"> </p>
  

  <img src="https://mythicalireland.com/images/Newgrange_DJI_sun_composite_15-4-17.jpg" class="center">
  
<div class=fixed>
    Check out the school's website <a href="http://www.stjosephsrush.ie">http://www.stjosephsrush.ie</a>
    </div>

    <br>
    <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="index.html">1</a>
  <a href="SecondPage.html">2</a>
  <a href="ThirdPage.html">3</a>
  <a href="FourthPage.html">4</a>
  <a href="FifthPage.html">5</a>
  <a href="SixthPage.html">6</a>
  <a href="SeventhPage.html">7</a>
  <a href="EightPage.html">8</a>
  <a href="NinthPage.html">9</a>
  <a href="TenthPage.html">10</a>
  <a href="EleventhPage.html">11</a>
  <a href="#">&raquo;</a>
 </div>   

  </body>
  
</html>
