<!DOCTYPE HTML>
<html>   
    <body style="background-color:rgb(153, 255, 204);">
<head>
<title>ANCIENT ROME</title>
<style>
.pagination {
    display: inline-block;
}  


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
}
li a:hover:not(.active) {
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    border: 3px solid #73AD21;
}        
    
    
    }        
    
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
  
  </style>   
   
    
    
<h1 style="color:Red;">ANCIENT ROME</h1>

   
  <p>This chapter covers the Roman Empire between the time period of 30BC to 400AD</p>
<div class=fixed>
    Check out the school's website <a href="http://www.stjosephsrush.ie">http://www.stjosephsrush.ie</a>
    
    <img src="https://failtecdn.azureedge.net/tcs/media/7f54391e-8daa-428c-80e6-1ebff4a97a03_92393.jpg" class="center">
    
    
    <br>
    <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="SecondPage.html">2</a>
  <a href="ThirdPage.html">3</a>
  <a href="FourthPage.html">4</a>
  <a href="FifthPage.html">5</a>
  <a href="SixthPage.html">6</a>
  <a href="#SeventhPage.html">7</a>
  <a href="EightPage.html">8</a>
  <a href="NinthPage.html">9</a>
  <a href="TenthPage.html">10</a>
  <a href="EleventhPage.html">11</a>
  <a href="#">&raquo;</a>
 </div>     
 
<div class=fixed>
    Check out the school's website <a href="http://www.stjosephsrush.ie">http://www.stjosephsrush.ie</a>
    </div>

  </body>
  
</html>
